# socialworkplace

./: .flake8  .gitignore  .pre-commit-config.yaml  .pylintrc  Makefile  README.md  package.json  pyproject.toml  requirements-dev.txt  requirements.txt
.fx/configs/: azure.parameters.dev.json  config.dev.json
.github/workflows/: azure-static-web-apps-blue-island-03ebe1603.yml  azure-static-web-apps-purple-plant-078b5dc03.yml  main.yml
backend/: .gitignore  Startup.cs  backend.csproj  test.http
backend/Controllers/: GroupController.cs  MembershipController.cs  TestTeamsApi.cs  UserController.cs
backend/Extensions/: ExceptionMiddlewareExtensions.cs
backend/Models/: ErrorDetails.cs  Group.cs  User.cs
backend/Properties/: launchSettings.json
front-end/: .eslintcache  .gitignore  index.html  package.json  style.css
front-end/.fx/configs/: localSettings.json  projectSettings.json
front-end/src/: App.js
front-end/src/Components/Groups/: GroupItem.css  GroupItem.js  Groups.js  GroupsFilter.js  GroupsList.css
front-end/src/Components/NewGroup/: GroupForm.css  GroupForm.js  NewGroup.js
front-end/src/Components/UI/: Card.css  Card.js  Footer.js  Header.js
front-end/tabs/: .env  .gitignore  README Teams.md  Readme Frontend  package.json
front-end/tabs/src/: index.css  index.jsx
front-end/tabs/src/Components/: App.jsx  Tab.css  Tab.jsx  utils.js
front-end/tabs/src/Components/Groups/: GroupDate.css  GroupDate.jsx  GroupItem.css  GroupItem.js  GroupItem.jsx  Groups.css  Groups.js  Groups.jsx  GroupsFilter.css  GroupsFilter.js  GroupsFilter.jsx  GroupsList.jsx  SeeAll.css  SeeAll.jsx
front-end/tabs/src/Components/NewGroup/: GroupForm.css  GroupForm.js  GroupForm.jsx  NewGroup.css  NewGroup.js
front-end/tabs/src/Components/UI/: Footer.css  Header.css  Header.jsx  Notification.css  Notification.jsx  Popup.css  Popup.jsx
front-end/tabs/src/Components/sample/: EditCode.jsx  Welcome.css
front-end/templates/appPackage/: manifest.local.template.json
front-end/templates/azure/teamsFx/: simpleAuth.bicep
tabs/: README.md  package-lock.json  package.json
templates/appPackage/: manifest.local.template.json
templates/azure/teamsFx/: simpleAuth.bicep
